<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="Task Manager" Height="450" Width="800"
        ResizeMode="NoResize"
        Icon="assets\image.ico">
    
    <!-- VIEW -->
    <Grid Background="Black">
        <Menu VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Open" Click="OnOpenClick"/>
                <MenuItem Header="Save As" Click="OnSaveAsClick"/>
                <MenuItem Header="Save" Click="OnSaveClick"/>
                <Separator/>
                <MenuItem Header="Exit Menu"/>
            </MenuItem>
            <MenuItem Header="_Sort">
                <MenuItem Header="By Priority" Click="OnPrioritySortClicked"/>
                <MenuItem Header="By Closest Date" Click="OnClosestDateSortClicked"/>
                <Separator/>
                <MenuItem Header="Exit Menu"/>
            </MenuItem>
        </Menu>
        <Label Content="Current Tasks" HorizontalAlignment="Left" Margin="34,22,0,0" VerticalAlignment="Top"/>
        <ListBox Name="TasksListBox" HorizontalAlignment="Left" Height="334" Margin="34,47,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="TaskListBoxSelectionChanged"></ListBox>
        <TextBox Name="TaskTitleTextBox" HorizontalAlignment="Left" Height="23" Margin="308,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Task Title" HorizontalAlignment="Left" Margin="210,70,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="TypeComboBox" HorizontalAlignment="Left" Margin="308,113,0,0" VerticalAlignment="Top" Width="200" Height="23">
            <ComboBoxItem>Assignment</ComboBoxItem>
            <ComboBoxItem>Exam</ComboBoxItem>
            <ComboBoxItem>Quiz</ComboBoxItem>
            <ComboBoxItem>Project</ComboBoxItem>
            <ComboBoxItem>Other</ComboBoxItem>
        </ComboBox>
        <Label Content="Task Type" HorizontalAlignment="Left" Margin="210,113,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ClassTextBox" HorizontalAlignment="Left" Height="23" Margin="308,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Class" HorizontalAlignment="Left" Margin="210,155,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="PriorityComboBox" HorizontalAlignment="Left" Margin="308,197,0,0" VerticalAlignment="Top" Width="200" Height="23">
            <ComboBoxItem>Very Low</ComboBoxItem>
            <ComboBoxItem>Low</ComboBoxItem>
            <ComboBoxItem>Moderate</ComboBoxItem>
            <ComboBoxItem>High</ComboBoxItem>
            <ComboBoxItem>Very High</ComboBoxItem>
        </ComboBox>
        <Label Content="Priority" HorizontalAlignment="Left" Margin="210,195,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TaskDescriptionTextBox" HorizontalAlignment="Left" Height="90" Margin="308,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" Text=""/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="210,239,0,0" VerticalAlignment="Top"/>
        <Calendar Name="TaskCalendar" HorizontalAlignment="Left" Margin="560,47,0,0" VerticalAlignment="Top"/>
        <Button Name="AddTaskButton" Content="Add Task" HorizontalAlignment="Left" Margin="210,346,0,0" VerticalAlignment="Top" Width="160" Height="35" Click="OnAddTaskClick"/>
        <Button Name="EditTaskButton" Content="Edit Task" HorizontalAlignment="Left" Margin="397,346,0,0" VerticalAlignment="Top" Width="160" Height="35" Click="OnEditTaskClick"/>
        <Button Name="CompleteTaskButton" Content="Complete Task" HorizontalAlignment="Left" Margin="579,346,0,0" VerticalAlignment="Top" Width="160" Height="35" Click="OnCompleteTaskClick"/>
        <Button Content="Clear Form" HorizontalAlignment="Left" Margin="119,25,0,0" VerticalAlignment="Top" Width="65" Height="20" FontSize="10" FontWeight="Medium" Click="OnClearFormClicked"/>
    </Grid>
</Window>
